# mplus-core

./: .gitignore  README.md  pom.xml
.bpmn/src/main/resources/processes/: MyProcess.bpmn2d
doc/: MPLUS.cdm  MPLUS.pdm  MPLUS.sql
src/main/java/com/mplus/: Application.java
src/main/java/com/mplus/activiti/listener/: LeaderApproveListener.java
src/main/java/com/mplus/config/: DruidConfiguration.java  HibernateConfig.java  HibernateConfiguration.java  RedisConfig.java_bak  ShiroConfig.java  ShiroConfig.java_bak  Swagger2Config.java  TaskExecutorConfig.java  TaskSchedulerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/mplus/core/advice/: ExceptionAdvice.java  Result.java
src/main/java/com/mplus/core/base/entity/: BaseEntity.java
src/main/java/com/mplus/core/base/repo/: BaseRepository.java
src/main/java/com/mplus/core/base/service/: BaseService.java
src/main/java/com/mplus/core/base/service/impl/: BaseServiceImpl.java
src/main/java/com/mplus/core/cache/redis/: FastJsonRedisSerializer.java  RedisCacheManager.java  RedisSessionDAO.java  ShiroCache.java
src/main/java/com/mplus/core/config/: WebSecurityConfig.java
src/main/java/com/mplus/core/domain/: User.java  UserRepository.java
src/main/java/com/mplus/core/entity/: CodeRule.java  Menu.java  Org.java  Permission.java  Privilege.java  Role.java  User.java
src/main/java/com/mplus/core/entity/base/: BaseEntity.java
src/main/java/com/mplus/core/interceptor/: BaseEntityInterceptor.java
src/main/java/com/mplus/core/listener/: HibernateEvent.java  LeaderApproveListener.java  SaveOrUpdateListener.java
src/main/java/com/mplus/core/repo/: BaseRepository.java  CodeRuleRepository.java  MenuRepository.java  OrgRepository.java  PermissionRepository.java  PrivilegeRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/mplus/core/scheduler/: AsyncTaskService.java  TaskSchedulerService.java
src/main/java/com/mplus/core/security/: Cryptos.java  Digests.java  UserDetailsServiceImpl.java
src/main/java/com/mplus/core/security/shiro/: MySessionManager.java  RetryLimitHashedCredentialsMatcher.java  ShiroRealm.java
src/main/java/com/mplus/core/service/: CodeRuleService.java  MenuService.java  OrgService.java  PermissionService.java  PrivilegeService.java  RoleService.java  UserService.java
src/main/java/com/mplus/core/service/impl/: CodeRuleServiceImpl.java  MenuServiceImpl.java  OrgServiceImpl.java  PermissionServiceImpl.java  PrivilegeServiceImpl.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/mplus/core/shiro/: RetryLimitHashedCredentialsMatcher.java  ShiroRealm.java
src/main/java/com/mplus/core/taskexecutor/: AsyncTaskService.java
src/main/java/com/mplus/core/tree/entity/: CheckboxTreeNode.java  RadioTreeNode.java  TreeNode.java
src/main/java/com/mplus/core/tree/service/: TreeService.java
src/main/java/com/mplus/core/utils/: CacheUtils.java  SpringContextHolder.java
src/main/java/com/mplus/core/web/: ActivitiController.java  LoginController.java  MenuController.java  OrgController.java  PermissionController.java  PrivilegeController.java  RoleController.java  UserController.java
src/main/java/com/mplus/enums/: DataState.java  DataStateConverter.java  PermissionType.java  PermissionTypeConverter.java  PriviType.java  PriviTypeConverter.java  ResponseStatus.java  RuleCode.java  RulePolicy.java  RulePolicyConverter.java  Status.java  UserState.java  UserStateConverter.java
src/main/java/com/mplus/modules/sys/entity/: CodeRule.java  Menu.java  Module.java  Org.java  Permission.java  Role.java  User.java
src/main/java/com/mplus/modules/sys/repo/: CodeRuleRepository.java  MenuRepository.java  ModuleRepsitory.java  OrgRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/mplus/modules/sys/service/: CodeRuleService.java  MenuService.java  ModuleService.java  OrgService.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/com/mplus/modules/sys/service/impl/: CodeRuleServiceImpl.java  MenuServiceImpl.java  ModuleServiceImpl.java  OrgServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/mplus/modules/sys/util/: UserUtils.java
src/main/java/com/mplus/modules/sys/web/: ActivitiController.java  LoginController.java  MenuController.java  ModuleController.java  OrgController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/mplus/utils/: DataState.java  DataStateConverter.java  Encodes.java  EncryptUtil.java  Exceptions.java  MD5Util.java  RuleCode.java  RulePolicy.java  RulePolicyConverter.java  RuleUtil.java  SpringUtil.java  UuidUtil.java
src/main/resources/: application.properties  application.properties.default  application.properties_bak  application.yml  ehcache-shiro.xml
src/main/resources/processes/: MyProcess.bpmn  leave.bpmn  simpleProcess.bpmn20.xml
src/main/resources/templates/: index.html  index2.html  login.html
src/test/java/com/mplus/: AbstractShiroTest.java
src/test/java/com/mplus/core/service/: CodeRuleServiceTest.java  OrgServiceTest.java  RoleServiceTest.java  UserServiceTest.java
src/test/java/com/mplus/core/web/: LoginControllerTest.java  OrgControllerTest.java  UserControllerTest.java
src/test/java/com/mplus/utils/: RuleUtilTest.java  UuidUtilTest.java
